{
    "name": "AllGameScriptsAsm",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:0234213bbb9574f66bb4d93920cc6bb7",
        "GUID:5c2b5ba89f9e74e418232e154bc5cc7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64",
        "Switch"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}